DOCKER=True
POSTGRES_USER=vm_db_user
POSTGRES_PASSWORD=vm_password
POSTGRES_DB=vm_database
# datetime format dd/mm/yyyy hh:mm:ss
START_DATETIME=08/12/2019 00:00:00
RELEASE_INTERVAL=7
MARK_INTERVAL=0
END_DATETIME=04/01/2020 00:00:00
SUPER_USER=andrew
SUPER_PASS=Hellomoto123
